<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e90bdd9-cc36-441c-9dd8-821342c979d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/AnimalService/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="58b5d7b4-bd53-4ec1-9e10-650c4818d2cb" SourceId="1" SourceUrl="http://localhost:9876/AnimalService/MEX?xsd=xsd0" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="a8732e9d-2cc8-4019-ad0d-9f30636ac558" SourceId="1" SourceUrl="http://localhost:9876/AnimalService/MEX?xsd=xsd2" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="2eb726d2-a089-4a0e-ad74-02b53cd6a293" SourceId="1" SourceUrl="http://localhost:9876/AnimalService/MEX?xsd=xsd1" />
    <MetadataFile FileName="AnimalService.wsdl" MetadataType="Wsdl" ID="2b758c5f-c774-4934-aeb6-dfe2432e17a2" SourceId="1" SourceUrl="http://localhost:9876/AnimalService/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>