<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7a46f84-2bb2-4e49-a195-9fb2e2484f44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/SquadService/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="41ce8a4b-a5b3-49b0-803d-0fbb1f6531f3" SourceId="1" SourceUrl="http://localhost:9876/SquadService/MEX?xsd=xsd2" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="5df750c5-4130-427e-ba3f-205cf9894981" SourceId="1" SourceUrl="http://localhost:9876/SquadService/MEX?xsd=xsd3" />
    <MetadataFile FileName="SquadService.wsdl" MetadataType="Wsdl" ID="b5eb0ef8-7743-4597-a0ad-21a1e1d58b64" SourceId="1" SourceUrl="http://localhost:9876/SquadService/MEX" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="1c8c0933-94a3-4b14-a25c-e0ca3953841d" SourceId="1" SourceUrl="http://localhost:9876/SquadService/MEX?xsd=xsd0" />
    <MetadataFile FileName="MEX3.xsd" MetadataType="Schema" ID="3ba324a4-c934-47b5-8008-e0a60b4c7509" SourceId="1" SourceUrl="http://localhost:9876/SquadService/MEX?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>